<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #162e9c;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #162e9c;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata</h1>
    </header>
    <div class="container">
        <img src="aidi.jpg" width="150">
        <h2>Personal Information</h2>
        <p><strong>Name:</strong> TENGKU AIDI SHAH BIN TENGKU AMRAN SHAH</p>
        <p><strong>Date of Birth:</strong> 5 OCTOBER 1995</p>
        <p><strong>Address:</strong> LOT 745-A LORONG PASIR KOTA 15100 KOTA BHARU KELANTAN</p>
        <p><strong>Email:</strong> tgaidishah@gmail.com</p>
        <p><strong>Phone:</strong> 017 923 3566</p>
        
        
    </div>
    <footer>
        <p>&copy; 2023 Biodata</p>
    </footer>
</body>
</html>
