<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #162e9c;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #162e9c;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Home Page</h1>
    </header>
    <div class="container">
        <h2>My Biodata</h2>
        <p>Welcome to my biodata website. Here some information about my experience, education, family and gallery.</p>
    </div>
    <nav>
     <ul>
        <li><a href="Biodata.html">Biodata Information</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">My Gallary</a></li>
     </ul>
    </nav>
    <footer>
        <p>&copy; 2023 My Home Page</p>
    </footer>
</body>
</html>
